# Permutator

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gaborbiro/permutator/: Candidate.kt  InternetWidgetProvider.kt  KtUtil.kt  Lce.kt  LifecycleUtils.kt  MainActivity.kt  Permutation.kt  PermutatorAdapter.kt  PermutatorApp.kt  TextWatcherAdapter.kt  UptimeState.kt  ViewUtils.kt
app/src/main/java/app/gaborbiro/permutator/uptime/: Notifications.kt  UptimeEvent.kt  UptimeService.kt
app/src/main/res/drawable/: ic_close.xml  ic_cloud.xml  ic_cloud_filled.xml  ic_icon_gear.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  flow_actions.xml  internet_widget.xml  list_item_action.xml  list_item_candidate.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: internet_widget_info.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
